server.port=7001

eureka.instance.client.serverUrl.defaultZone= http://192.168.1.2:8761/eureka/

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.health.show-details = always
management.endpoint.shutdown.enabled = true

info.app.name = Spring Boot Rest Api
info.app.description = this is restfull web service for backend
info.app.version = 1.0.0
