server.port=7001

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/department_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.health.show-details = always
management.endpoint.shutdown.enabled = true

info.app.name = Spring Boot Rest Api
info.app.description = this is restfull web service for backend
info.app.version = 1.0.0

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
